<!DOCTYPE html>
<html>
<head>
	<title> 	
	  Very first website 
	</title>
    <link rel="stylesheet" type="text/css" href="test2.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
   	<header>
   		
 		<p>Welcome to YouKnowWhy. We're happy to have you aboard. Join this journey.</p> 

				  		<div class="container">
				 			 <div class="row">
						    <div class="col-sm">
				   		   One of three columns
				   		 </div>
				   			 <div class="col-sm-4">
				    			  One of three columns
				    			</div>
				    			<div class="col-sm-5">
				    		  One of three columns
				    			</div>
				 			 </div>
						</div>
		 <ul>
 			<li><h2>Register</h2></li>
 		<li><h4>Login</h4></li>
 		<li><h2>Sign up</h2></li>
 		 </ul>
 	</header>
 
</body>
</html>
